<html>

<head>
  <!--Stops image title tooltip from being displayed-->
  <link rel="Stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
  <script>
    $('img').live('contextmenu', function (e) {
      return false;
    });
  </script>

  <script>
    jQuery(document).ready(function ($) {
      $('img[title]').each(function () {
        $(this).removeAttr('title');
      });
    });
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2911RZ0VMC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-2911RZ0VMC");
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/stylesheet.css" />
  <link rel="stylesheet" href="css/menu.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="icon" type="image/png" href="images/icon.png" />
  <script src="https://use.fontawesome.com/af14fb55aa.js"></script>
  <title>Practical Information - Discover Ronda</title>
  <meta name="description"
    content="Here we have all the practical information you might need for your trip to Ronda. If there's anything you don't see here, feel free to get in touch!">
</head>

<body>

  <div class="wrapper">
    <div class="logo">
      <a href="index.html"><span id="logo-text">Discover Ronda</span></a>
    </div>
    <div class="main-menu-container">
      <nav id="menu">
        <label for="tm" id="toggle-menu">
          <a class="logo-mobile" href="index.html"><span id="logo-text">Discover Ronda</span>
          </a>
          <span class="hamburger"><span class="drop-icon">☰</span>
          </span>
        </label>
        <input type="checkbox" id="tm" />
        <ul class="main-menu">
          <li>
            <a href="#">About Ronda
              <i class="arrow down"></i>
              <label title="Toggle Drop-down" class="drop-icon" for="menu1">

              </label>
              <!--<span class="mobile-right-drop-icon">></span>-->
            </a>
            <input type="checkbox" id="menu1" />
            <ul class="sub-menu">
              <li><a href="history.html">History</a></li>
              <hr />

              <li><a href="famous-locals.html">Famous Locals</a></li>
              <hr />
              <li><a href="famous-visitors.html">Famous Visitors</a></li>
            </ul>
          </li>
          <li>
            <a href="#" title="Toggle Drop-down">See & Do
              <i class="arrow down"></i>
              <label title="Toggle Drop-down" class="drop-icon" for="menu2">

              </label>
            </a>
            <input type="checkbox" id="menu2" />
            <ul class="sub-menu">
              <li><a href="attractions.html">Attractions</a></li>
              <hr />
              <li>
                <a href="hiking-nature.html">Hiking & Other Activities</a>
              </li>
              <hr />
              <li>
                <a href="festivals-celebrations.html">Festivals & Celebrations
                </a>
              </li>
              <hr />
              <li><a href="around-ronda.html">Around Ronda</a></li>
              <hr />
              <li><a href="wines.html">Wines of the Serranía de Ronda</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              Image Gallery <i class="arrow down"></i><label title="Toggle Drop-down" class="drop-icon"
                for="menu3"></label>
            </a>
            <input type="checkbox" id="menu3" />
            <ul class="sub-menu">
              <li><a href="ronda-gallery.html">Ronda</a></li>
              <hr />
              <li><a href="serrania-gallery.html">Serranía de Ronda</a></li>
              <hr />
              <li><a href="andalusia-gallery.html">Andalusia</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Plan Your Trip
              <i class="arrow down"></i>
              <label title="Toggle Drop-down" class="drop-icon" for="menu4"></label>
            </a>
            <input type="checkbox" id="menu4" />
            <ul class="sub-menu">
              <li><a href="getting-to-ronda.html">Getting to Ronda</a></li>
              <hr />
              <li>
                <a href="practical-information.html">Practical Information</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact-us.html">Contact Us
              <span id="contact-us"> <i class="arrow down"></i></span>
              <label title="Toggle Drop-down" class="drop-icon" for="menu5"></label>
            </a>
            <!--<input type="checkbox" id="menu5" />-->
          </li>
          <!--  <li><a href="contact-us.html">Contact Us</a></li>-->
          <span class="mobile-instagram">
            <li>
              <a href="https://www.instagram.com/discover.ronda/" target="_blank"><i class="fa fa-instagram fa-2x"
                  aria-hidden="true"></i></a></li>
          </span>
        </ul>
      </nav>
    </div>
    <span class="instagram">
      <a href="https://www.instagram.com/discover.ronda/" target="_blank"><i class="fa fa-instagram fa-2x"
          aria-hidden="true"></i></a>
    </span>
  </div>


  <section id="homepage-banner">
    <img alt="Woman standing at a viewpoint overlooking the Serranía de Ronda"
      title="Woman standing at a viewpoint overlooking the Serranía de Ronda" id="desktop-banner"
      src="images/ronda-viewpoint-at-sunset-desktop.jpg">
    <img alt="Woman standing at a viewpoint overlooking the Serranía de Ronda"
      title="Woman standing at a viewpoint overlooking the Serranía de Ronda" id="mobile-banner"
      src="images/ronda-viewpoint-at-sunset.jpg">
  </section>

  <section id="text-box">
    <div class="small-container">
      <h2>Practical Information</h2>
      <p>Here we have all the practical information you might need for your trip to Ronda. If there's anything you don't
        see here, feel free to get in touch and we'll do our best to help!</p>

      <button class="accordion">Climate</button>
      <div class="panel">
        <p>Ronda has a Mediterranean climate with warm and dry summers and generally mild winters. Travelling to Ronda
          is best between April and October, with little rain and warmer temperatures. The months of July and August can
          be quite hot, with temperatures of over 30 degrees Celsius (86 ° Fahrenheit). Winter months can be colder,
          with the lowest average temperatures of 13 ° C (55.4 ° Fahrenheit) in January.</p>
      </div>

      <button class="accordion">Public Holidays</button>
      <div class="panel">
        <p>On local and national holidays some attractions, supermarkets, restaurants and cafes will still be open, and
          public transport systems will still run but times may vary and it is worth checking in advance to plan your
          trip properly. </p>

        <p><b>Public holidays:</b></p>
        <p>New Year: 1 January</p>
        <p>Epiphany: 6 January</p>
        <p>Andalusia Day: 28 February</p>
        <p>Maundy Thursday and Good Friday: date varies year to year (March-April) </p>
        <p>Workers’ Day: 1 May</p>
        <p>Assumption of the Virgin Mary: 15 August </p>
        <p>Columbus Day: 12 October </p>
        <p>All Saints’ Day: 1 November </p>
        <p>Spanish Constitution Day: 6 December </p>
        <p>The Immaculate Conception: 8 December </p>
        <p>Christmas: 25 December</p>
      </div>

      <button class="accordion">Currency</button>
      <div class="panel">
        <p>The currency in Spain is the Euro, the legal currency of the European Economic Community.</p>
        <p> Coins: 1, 2, 5, 10, 20 and 50 cents, 1 and 2 Euro.</p>
        <p> Notes: 5, 10, 20, 50, 100, 200 and 500 Euro. (Please note that 100, 200 and 500 notes are rarely used and
          are not accepted in some locations.</p>
        <p>Most banks open from Monday – Friday, with a few opening on Saturday mornings.</p>
        <p>Ronda has several cashpoints available 24 hours a day</p>
        <p>Money can be changed at banks along with bureaux de changes in some tourist areas, airports, railway
          stations, etc.</p>
        <p> Most hotels, restaurants and shops accept major credit cards (American Express, Visa, Master Card)</p>
      </div>

      <button class="accordion">Electricity</button>
      <div class="panel">
        <p>The standard electrical current in Andalusia is 220-240V AC, 50 Hz.</p>
        <p>An adaptor and transformer may be needed for electrical devices from some countries.</p>
        <p>Plugs have two round pins (European system) and adaptors can be found in any hardware shop.</p>
      </div>


      <button class="accordion">Useful phone numbers</button>
      <div class="panel">
        <p>Emergencies: 112</p>
        <p>"900" numbers and some emergency numbers are free of charge.</p>
        <p>National Police: 091</p>
        <p>Local Police: 092</p>
        <p>Guardia Civil: 062</p>
        <p>Ambulance: 061</p>
        <p>Fire brigade: 080</p>
        <p>Maritime Rescue and Safety: 900202202</p>
        <p>Regional Government of Andalusia, information: 902505505</p>
        <p>Youth Tourism Information - INTURJOVEN: 902510000</p>
        <p>Women’s Line: 900200999</p>
        <p>Child Line: 900851818</p>
        <p>Consumers’ Line: 902215080</p>
        <p>Healthcare Line: 902505060</p>
        <p>Post Office Information: 902197197</p>
        <p>AENA (Spanish airports) Information: 902404704</p>
        <p>RENFE – National Rail Services, Information and Bookings: 902240202</p>
        <p>RENFE – International Rail Services, Information and Bookings: 902243402</p>
        <p>Highways Agency (Dirección General de Tráfico (Dirección General de Tráfico (DGT)) – Roadside Assistance:
          900123505</p>
        <p>If you want to call Andalusia/Spain from overseas, you should dial your country exit code, + 34 (the code for
          Spain), followed by the nine-digit telephone number.</p>


        <p>If you want to call another country from Andalusia/Spain, dial 00 followed by the country code and the
          telephone number. </p>

      </div>

      <!--<button class="accordion">Healthcare</button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>-->

      <button class="accordion">Timetable</button>
      <div class="panel">
        <p>Andalusia is on Central European Time (CET), or Central European Summer Time (CEST) during the summer months,
          i.e. Greenwich Mean Time (GMT) +1 in winter and GMT+2 in summer.</p>

        <p>Mealtime are generally later in Spain than the rest of Europe. A continental breakfast is usually eaten
          between 8am and 10.30am. Lunch is normally served around 2pm and dinner from 8pm-11pm</p>
        <p>Shops normally open from 10am – 2pm in the mornings and from 4/5pm – 8/9pm in the evenings. Shops are also
          normally open on Saturday, with a limited amount open on Sunday also.</p>
        <p>Attractions and museums generally open most days each week. Websites of each attraction should be checked for
          the most up to date opening hours.</p>
        <p>In general, public bodies (consulates, embassies, town halls, etc.) are open to the public 8.30/9am-2/3pm,
          Monday-Friday.</p>
      </div>

      <button class="accordion">Cultural differences</button>
      <div class="panel">
        <p>In most bars, cafes, and hotels it is not common to leave a tip. A tip can generally be left in restaurants.
        </p>
        <p>When walking in the outskirts of Ronda, and hiking around the region it is common to give a polite Hola
          (Hello) or Buenos Dias (good day)/Buenas Tardes (good afternoon) to the people that you meet on your travels.
        </p>
      </div>
  </section>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>



  <span id="footer-hr">
    <hr></span>
  <div id="footer">
    <form action="https://www.paypal.com/donate" method="post" target="_top">
      <input type="hidden" name="hosted_button_id" value="VC6999ZC395K8" />
      <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0"
        name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
    </form>
    <div id="footer-text">
      <p>
        Copyright &copy 2021 David Soanes &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp; <a href="privacy-policy.html"
          style="color:#333333">Privacy Policy</a><br />
      </p>
    </div>
  </div>
  <script type="text/javascript" src="https://cookieconsent.popupsmart.com/src/js/popper.js"></script>
  <script>
    window.start.init({
      Palette: "palette2",
      Mode: "banner bottom",
      Theme: "edgeless",
      Location: "https://discoverronda.com/cookie-policy.html",
      Time: "1",
    })
  </script>
</body>

</html>